-buildpath: \
	aQute.libg,\
	com.liferay.blade.api,\
	com.liferay.blade.eclipse.provider,\
	com.liferay.markdown.converter,\
	org.apache.felix.gogo.runtime,\
	org.eclipse.jdt.core,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.eclipse.core.contenttype,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.resources,\
	org.eclipse.osgi,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	org.eclipse.text,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.jsoup,\
	org.objectweb.asm,\
	org.objectweb.asm.analysis,\
	org.objectweb.asm.tree,\
	org.objectweb.asm.util,\
	org.parboiled.core,\
	org.parboiled.java,\
	org.pegdown,\
	osgi.cmpn,\
	osgi.core

-testpath: \
	biz.aQute.junit

Bundle-ActivationPolicy: lazy

Bundle-SymbolicName: com.liferay.blade.upgrade.liferay70;singleton:=true

Bundle-Version: 1.0.1.${tstamp}

Import-Package: \
	org.eclipse.core.runtime;version="[3.2,4)",\
	org.osgi.service.component;version="[1.2,2)",\
	*

Private-Package: \
	aQute.lib.io;-split-package:=merge-first,\
	aQute.libg.glob;-split-package:=merge-first,\
	com.liferay.blade.upgrade.liferay70.*,\
	com.liferay.markdown.converter.*,\
	org.jsoup.*,\
	org.objectweb.asm.*,\
	org.parboiled.*;-split-package:=merge-first,\
	org.pegdown.*;-split-package:=merge-first

