-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	com.liferay.blade.api,\
	com.liferay.blade.eclipse.provider,\
	biz.aQute.junit,\
	org.eclipse.jdt.core,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.eclipse.core.contenttype,\
	org.eclipse.equinox.preferences,\
	org.eclipse.core.resources,\
	org.eclipse.osgi,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	org.eclipse.text,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	aQute.libg,\
	com.liferay.markdown.converter,\
	org.parboiled.core,\
	org.parboiled.java,\
	org.pegdown,\
	org.objectweb.asm,\
	org.objectweb.asm.analysis,\
	org.objectweb.asm.tree,\
	org.objectweb.asm.util,\
	org.jsoup

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: com.liferay.blade.upgrade.liferay70;singleton:=true
Bundle-Version: 1.0.0.${tstamp}

Import-Package: \
	org.eclipse.core.runtime;version="[3.2,4)",\
	*

Private-Package: \
	com.liferay.blade.upgrade.liferay70.*,\
	aQute.lib.io;-split-package:=merge-first,\
	aQute.libg.glob;-split-package:=merge-first,\
	com.liferay.markdown.converter.*,\
	org.parboiled.*;-split-package:=merge-first,\
	org.pegdown.*;-split-package:=merge-first,\
	org.objectweb.asm.*,\
	org.jsoup.*

