##
## Validator
##

errors.byte={0} must be a byte. (Automatic Copy)
errors.creditcard={0} is not a valid credit card number. (Automatic Copy)
errors.date={0} is not a date. (Automatic Copy)
errors.double={0} must be a double. (Automatic Copy)
errors.email={0} is an invalid e-mail address. (Automatic Copy)
errors.float={0} must be a float. (Automatic Copy)
errors.integer={0} must be a integer. (Automatic Copy)
errors.invalid={0} is invalid. (Automatic Copy)
errors.long={0} must be a long. (Automatic Copy)
errors.maxlength={0} can not be greater than {1} characters. (Automatic Copy)
errors.minlength={0} can not be less than {1} characters. (Automatic Copy)
errors.range={0} is not in the range {1} through {2}. (Automatic Copy)
errors.required={0} is required. (Automatic Copy)
errors.short={0} must be a short. (Automatic Copy)

##
## Custom errors
##

error.emailAddress.required=Please enter a valid email address. (Automatic Copy)
error.lastName.required=Please enter a valid last name. (Automatic Copy)
error.sample.exception=This is a sample exception. (Automatic Copy)

##
## Messages
##

hello-there=Hello There (Automatic Copy)