buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "5.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "java-library"
apply plugin: "maven-publish"

dependencies {
	api group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "5.3.0"

	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":cli")
	compileOnly project(path: ":gradle-tooling")
}

publishing {
	publications {
		deployRemoteCommand(MavenPublication) {
			artifactId = "com.liferay.blade.extensions.remote.deploy.command"

			from components.java
		}
	}
}

version = "1.0.26"