-include: ${build}/../gradle.properties

-plugin.wrapper: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true; \
            augments			=   WORKSPACE

-plugin.localrepo= \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${build}/local;\
		pretty=true

-plugin.releaserepo = \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${build}/release;\
		pretty=true

-plugin.eclipserepo = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=Mars; \
		locations=https://dl.bintray.com/gamerson/mars-r5/index.xml.gz

-plugin.bndrepo = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
		name=bnd.master; \
		locations=${bnd_repourl}/index.xml.gz

-plugin.jpmrepo = \
	aQute.bnd.jpm.Repository; \
	    includeStage		=       true; \
	    name				=       JPM; \
	    location			=       ~/.bnd/shacache; \
	    index				=       ${build}/jpm4j.json

-plugin.gradlelibs = \
  aQute.bnd.repository.maven.provider.MavenBndRepository; \
    releaseUrl=https://repo.gradle.org/gradle/libs-releases/; \
    name=gradlelibs

-plugin.liferayrepo = \
  aQute.bnd.repository.maven.provider.MavenBndRepository; \
  releaseUrl=https://repository.liferay.com/nexus/content/groups/public/; \
  name=liferayrepo

-releaserepo: 					Release
