##
## Validator
##

errors.byte={0} moet een byte zijn.
errors.creditcard={0} is geen geldig creditcardnummer.
errors.date={0} is geen datum.
errors.double={0} moet een double zijn.
errors.email={0} is een ongeldig e-mailadres.
errors.float={0} moet een float zijn.
errors.integer={0} moet een integer getal zijn.
errors.invalid={0} is ongeldig.
errors.long={0} moet een long zijn.
errors.maxlength={0} mag niet groter zijn dan {1} karakters.
errors.minlength={0} mag niet kleiner zijn dan {1} karakters.
errors.range={0} is niet tussen {1} tot {2}.
errors.required={0} is verplicht.
errors.short={0} moet een short zijn.

##
## Custom errors
##

error.emailAddress.required=Geef een geldig e-mailadres op.
error.lastName.required=Geef een geldige achternaam op.
error.sample.exception=Dit is een voorbeeldfout.

##
## Messages
##

hello-there=Hallo daar