##
## Validator
##

errors.byte={0} must be a byte.
errors.creditcard={0} is not a valid credit card number.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.email={0} is an invalid e-mail address.
errors.float={0} must be a float.
errors.integer={0} must be a integer.
errors.invalid={0} is invalid.
errors.long={0} must be a long.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.short={0} must be a short.

##
## Custom errors
##

error.emailAddress.required=?????????????
error.lastName.required=????????
error.sample.exception=???????

##
## Messages
##

hello-there=????