# liferay-blade-cli

./: .gitignore  .gitlab-ci.yml  .travis.yml  .travis.yml.offline  CHANGELOG.commits  CHANGELOG.markdown  CHANGELOG.md  Dockerfile  README.markdown  README.md  RELEASE.markdown  appveyor.yml  azure-pipelines.yml  bnd.bnd  build-buildscript.gradle  build.gradle  changelogs-sdk.gradle  copyright.txt  docker-entrypoint.sh  gradle.properties  nexus.sh  publish-release.sh  publish-snapshots-test.sh  publish-snapshots.sh  publish-test.sh  publish.sh  release.sh  run-tests.bat  run-tests.sh  samples.gradle  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml
cli/: .gitignore  blade-jar-smoke-tests.gradle  blade-jar-tests.gradle  bnd.bnd  build.gradle  q  source-formatter-suppressions.xml
cli/installers/: global  global_jpm_only  local  local_jpm_only
cli/src/main/resources/: ignore-portal-dependencies.properties  jpm_install.bat  migrated-dependencies-7.1.properties  migrated-dependencies-7.2.properties  migrated-dependencies-7.4.properties  portal-dependency-jars-62.properties  product_info.json
cli/test-resources/: checkProperties.out  originalProperties.properties  upgradeProperties.out
cli/test-resources/localrepo/com/liferay/com.liferay.gradle.plugins.workspace/: maven-metadata.xml  maven-metadata.xml.md5
cli/test-resources/projects/testws1/: build.gradle  gradle.properties  settings.gradle
cli/test-resources/projects/testws1/gradle/wrapper/: gradle-wrapper.properties
cli/test-resources/projects/testws1/modules/testportlet/: bnd.bnd  (+1 more)
com.liferay.blade.cli/: .gitignore  .project  blade.bndrun  blade.test.bndrun  bnd.bnd  build.gradle  source-formatter.properties
com.liferay.blade.cli/templates/gradle/portlet/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/gradle/servicewrapper/: bnd.bnd
com.liferay.blade.cli/templates/maven/jspportlet/: pom.xml
com.liferay.blade.cli/templates/maven/portlet/: pom.xml
com.liferay.blade.cli/templates/maven/service/: pom.xml
com.liferay.blade.cli/templates/standalone/activator/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/fragment/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/jsphook/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/mvcportlet/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/portlet/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/service/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/servicebuilder/: build.gradle  settings.gradle
com.liferay.blade.cli/templates/standalone/servicebuilder/_api_/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/servicebuilder/_service_/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/servicebuilder/_svc_/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/servicebuilder/_web_/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/standalone/servicewrapper/: bnd.bnd  build.gradle
com.liferay.blade.cli/templates/workspace/activator/: build.gradle
com.liferay.blade.cli/templates/workspace/mvcportlet/: build.gradle
com.liferay.blade.cli/templates/workspace/portlet/: build.gradle
com.liferay.blade.cli/templates/workspace/servicebuilder/: build.gradle
com.liferay.blade.cli/templates/workspace/servicebuilder/_service_/: build.gradle
com.liferay.blade.cli/templates/workspace/servicebuilder/_svc_/: build.gradle
com.liferay.blade.cli/templates/workspace/servicebuilder/_web_/: build.gradle
com.liferay.blade.cli/templates/workspace/servicewrapper/: build.gradle
com.liferay.blade.cli/test-localrepo/com/liferay/com.liferay.gradle.plugins.workspace/: maven-metadata-local.xml  maven-metadata-local.xml.sha1  maven-metadata.xml  resolver-status.properties
com.liferay.blade.cli/test-projects/tasks-plugins-sdk/portlets/tasks-portlet/: .classpath  .project
com.liferay.blade.cli/test-projects/testws1/: settings.gradle
com.liferay.blade.cli/test-resources/: checkProperties.out
com.liferay.blade.cli/test-resources/6.2-fix-pack-131/: portal.properties
com.liferay.blade.cli/test/lfr/cli/test/: CreateCommandTests.java
extensions/: README.markdown  README.md  build.gradle
extensions/bad-command/: bnd.bnd  build.gradle
extensions/deploy-remote-command/: build.gradle
extensions/maven-profile/: bnd.bnd  build.gradle
extensions/project-templates-activator/: bnd.bnd  build.gradle
extensions/project-templates-client-extension/: bnd.bnd  build.gradle
extensions/project-templates-content-targeting-report/: bnd.bnd  build.gradle
extensions/project-templates-content-targeting-rule/: bnd.bnd  build.gradle
extensions/project-templates-content-targeting-tracking-action/: bnd.bnd  build.gradle
extensions/project-templates-freemarker-portlet/: bnd.bnd  build.gradle
extensions/project-templates-js-theme/: bnd.bnd  build.gradle
extensions/project-templates-js-widget/: bnd.bnd  build.gradle
extensions/project-templates-js-widget/src/main/resources/: config.json
extensions/project-templates-npm-angular-portlet/: bnd.bnd  build.gradle
extensions/project-templates-social-bookmark/: bnd.bnd  build.gradle
extensions/remote-deploy-command/: build.gradle
extensions/sample-command/: bnd.bnd  build.gradle
extensions/sample-profile/: bnd.bnd  build.gradle
extensions/sample-profile/gradle/wrapper/: gradle-wrapper.properties
extensions/sample-template/: bnd.bnd  build.gradle
extensions/sample-workspace-template/: bnd.bnd  build.gradle
gradle-tooling/: build.gradle
gradle-tooling/plugin/: build.gradle
liferay-workspace-test-dev/: .blade.properties  gradle.properties  settings.gradle
liferay-workspace-test-dev/modules/sample/sample-api/: build.gradle
liferay-workspace-test-dev/modules/sample/sample-service/: build.gradle
liferay-workspace-test-dev/modules/sample/sample-test/: build.gradle
p2_build/: .project  bnd.bnd  build.gradle  main.bnd
p2_build/feature/main/com.liferay.blade.tools/: feature.xml
(+1209 files in other folders)
