plugins {
	id "com.gradle.enterprise" version "3.5.1"
}

gradleEnterprise {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}

include "cli"
include "extensions:bad-command"
include "extensions:maven-profile"
include "extensions:project-templates-activator"
include "extensions:project-templates-content-targeting-report"
include "extensions:project-templates-content-targeting-rule"
include "extensions:project-templates-content-targeting-tracking-action"
include "extensions:project-templates-freemarker-portlet"
include "extensions:project-templates-js-theme"
include "extensions:project-templates-js-widget"
include "extensions:project-templates-social-bookmark"
include "extensions:remote-deploy-command"
include "extensions:sample-command"
include "extensions:sample-profile"
include "extensions:sample-template"
include "extensions:sample-workspace-template"
include "gradle-tooling"