enableFeaturePreview('STABLE_PUBLISHING')

include "cli"
include "extensions:bad-command"
include "extensions:project-templates-js-widget"
include "extensions:maven-profile"
include "extensions:remote-deploy-command"
include "extensions:sample-command"
include "extensions:sample-profile"
include "extensions:sample-template"
include "extensions:sample-workspace-template"
include "gradle-tooling"