##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/archetype-resources/**,\
        **/build/**,\
        **/test-resources/**

    #
    # Input a list of comma delimited paths that should be ignored when checking
    # for finalable, mutable, or staticable field types.
    #
    check.java.field.types.excludes=

    #
    # Input a list of comma delimited paths that should be ignored when checking
    # for correct tabbing.
    #
    check.tabs.excludes

    #
    # Input a list of comma delimited paths that should be ignored when applying
    # diamond operators.
    #
    diamond.operator.excludes=

    #
    # Input a list of comma delimited paths that should be ignored when trying
    # to fit multiple lines on single line.
    #
    fit.on.single.line.excludes=

    #
    # Input a list of comma delimited paths that are allowed to call
    # session.createSQLQuery instead of session.createSynchronizedSQLQuery. See
    # LPS-42599.
    #
    hibernate.sql.query.excludes=

    #
    # Input a list of comma delimited paths that are allowed to have Java terms
    # without an access level modifier specified.
    #
    javaterm.access.level.modifier.excludes=

    #
    # Input a list of comma delimited paths that are allowed to have
    # unalphabetized Java terms. In addition these paths are allowed to have
    # nonfinal variables that are capitalized.
    #
    javaterm.sort.excludes=

    #
    # Input a list of comma delimited JSP paths that are allowed to have
    # variables that are not used by other files in portal. These variable are
    # used by plugins.
    #
    jsp.unused.variables.excludes=

    #
    # Input a list of comma delimited paths that are allowed to surpass the 80
    # column limit.
    #
    line.length.excludes=\
        src/main/java/com/liferay/properties/locator/PropertiesLocator.java

    #
    # Input a list of comma delimited portlet XML paths that are allowed to have
    # non-numerical portlet-name elements.
    #
    numerical.portlet.name.element.excludes=

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.lang.reflect.Proxy.
    #
    proxy.excludes=

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes=\
        **/**

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.io.ObjectInputStream directly. See LPS-60358.
    #
    secure.deserialization.excluded.files=

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.security.SecureRandom. See LPS-39508.
    #
    secure.random.excludes=

    #
    # Input a list of comma delimited paths that are allowed to use JAXB and
    # JAXP directly. See LPS-50479.
    #
    secure.xml.excludes=

    #
    # Input a list of comma delimited paths that are allowed to have nonstatic
    # _log variables.
    #
    static.log.excludes=

    #
    # Input a list of comma delimited paths that are excluded when checking for
    # correct use of test annotations.
    #
    test.annotations.excludes=

    #
    # Input a list of comma delimited upgrade paths that are allowed to call
    # ServiceUtil methods. See LPS-34911.
    #
    upgrade.service.util.excludes=

    #
    # Input a list of comma delimited XML paths that are allowed to have lines
    # that start with spaces.
    #
    xml.excludes=

##
## General Source Formatting
##

    #
    # Set this property to true to allow *ServiceImpl classes to directly call
    # methods in *ServiceUtil classes.
    #
    allow.use.service.util.in.service.impl=false

    #
    # Specify incorrect and expected parameters for the methods LanguageUtil.get
    # and LanguageUtil.format. See LPS-47682.
    #
    languageutil.expected.parameter=request
    languageutil.incorrect.parameter=pageContext

    #
    # Set this property to true to move frequently used imports to
    # common/init.jsp.
    #
    move.frequently.used.imports.to.common.init=false

    #
    # Set this property to true to add the release version to deprecated Java
    # terms.
    #
    add.missing.deprecation.release.version=true

##
## Immutable Field Types
##

    #
    # Input a list of comma delimited field types that are immutable. This list
    # will be appended to the following default immutable field types:
    # boolean, byte, char, double, float, int, long, short, java.lang.Boolean,
    # java.lang.Byte, java.lang.Character, java.lang.Class, java.lang.Double,
    # java.lang.Float, java.lang.Int, java.lang.Long, java.lang.Number,
    # java.lang.Short, java.lang.String.
    #
    immutable.field.types=
