name=Sample Struts
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use the Apache Struts Bridge with Liferay.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    antlr2.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    jcommon.jar,\
    jfreechart.jar,\
    oro.jar,\
    portals-bridges.jar,\
    struts.jar

portal-dependency-tlds=\
    struts-bean.tld,\
    struts-bean-el.tld,\
    struts-html.tld,\
    struts-html-el.tld,\
    struts-logic.tld,\
    struts-logic-el.tld,\
    struts-nested.tld,\
    struts-tiles.tld,\
    struts-tiles-el.tld