buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "5.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "maven-publish"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.project.templates.extensions", version: "1.0.123"
	compileOnly group: "org.apache.maven.archetype", name: "archetype-common", version: "2.4"
	compileOnly project(":cli")
}

eclipse {
	classpath {
		file {
			whenMerged {
				entries.removeAll {
					it.kind == 'src' && it.path == 'src/main/resources'
				}
			}
		}
	}
}

compileJava{
	dependsOn(":cli:unzipPortal")
	dependsOn(":cli:unzipManifest")
}

jar{
	dependsOn(":cli:unzipPortal")

	archiveBaseName.set("com.liferay.project.templates.content.targeting.tracking.action")
}

publishing {
	publications {
		mavenProfileJar(MavenPublication) {
			artifactId = jar.baseName

			from components.java
		}
	}
}

version = "1.0.19-SNAPSHOT"