-buildpath: \
	aQute.libg,\
	biz.aQute.junit,\
	com.liferay.blade.api;version=project,\
	dnl.utils.jtext,\
	org.apache.commons.lang,\
	org.apache.felix.gogo.runtime,\
	org.eclipse.core.jobs,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.resources,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.preferences,\
	org.eclipse.jdt.core,\
	org.eclipse.jface,\
	org.eclipse.jface.text,\
	org.eclipse.jst.jsp.core,\
	org.eclipse.osgi,\
	org.eclipse.text,\
	org.eclipse.wst.sse.core,\
	org.eclipse.wst.xml.core,\
	org.freemarker.freemarker,\
	osgi.cmpn,\
	osgi.core

Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: com.liferay.blade.eclipse.provider;singleton:=true
Bundle-Version: 1.0.0.${tstamp}

Conditional-Package: \
	aQute.lib.*,\
	aQute.libg.*

Import-Package: \
	com.liferay.blade.api,\
	org.eclipse.core.runtime;version='[3.4,4)',\
	org.osgi.framework;version='[1.5,2)',\
	org.osgi.service.component;version='[1.2,2)',\
	org.osgi.util.tracker.*,\
	!au.*,\
	!com.google.common.collect.*,\
	!com.sun.org.apache.xml.internal.utils.*,\
	!com.sun.org.apache.xpath.internal.*,\
	!org.apache.*,\
	!org.dom4j.*,\
	!org.jaxen.*,\
	!org.jdom.*,\
	!org.mozilla.javascript.*,\
	!org.python.*,\
	!org.slf4j.*,\
	!org.zeroturnaround.*,\
	*

Private-Package: \
	com.liferay.blade.eclipse.provider.*,\
	dnl.utils.text.table.*,\
	freemarker.*,\
	org.apache.commons.lang.*
	
