dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'com.liferay.portal:util-taglib:7.0.0-SNAPSHOT'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'jstl:jstl:1.2'
}

version = '1.0.0'