buildscript {
	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}
}

apply plugin: "com.liferay.plugin"

repositories {
	maven {
		url "https://repository.liferay.com/nexus/content/groups/public/"
	}
	maven {
		url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
	}
}

dependencies {
	compile 'biz.aQute.bnd:biz.aQute.bnd.annotation:3.0.0'
	compile 'com.liferay.portal:util-bridges:7.0.0-SNAPSHOT'
}

sourceCompatibility = 1.0
version = ‘1.0.0’