-buildpath: \
	aQute.libg,\
	biz.aQute.bndlib,\
	biz.aQute.remote.launcher,\
	com.liferay.blade.api;version=latest,\
	osgi.core

-testpath: \
	biz.aQute.junit

Bundle-Version: 1.0.0.${tstamp}

Import-Package: \
	 org.osgi.framework;version=1.5.0,\
	 !aQute.service.reporter,\
	 !org.osgi.service.repository,\
	 *

Private-Package: \
	com.liferay.blade.cli.*,\
	org.osgi.dto;-split-package:=merge-first,\
	org.osgi.framework.dto;-split-package:=merge-first,\
	org.osgi.resource;-split-package:=merge-first,\
	org.osgi.service.component.annotations,\
	org.osgi.service.metatype.annotations
