Bundle-Version: 1.0.1.${tstamp}

JPM-Command: blade

Main-Class: com.liferay.blade.cli.blade

aether-deps:\
	org.apache.commons.logging,\
	org.apache.commons.logging.impl,\
	org.apache.http,\
	org.apache.http.auth,\
	org.apache.http.auth.params,\
	org.apache.http.client,\
	org.apache.http.client.config,\
	org.apache.http.client.methods,\
	org.apache.http.client.params,\
	org.apache.http.client.protocol,\
	org.apache.http.client.utils,\
	org.apache.http.concurrent,\
	org.apache.http.config,\
	org.apache.http.conn,\
	org.apache.http.conn.params,\
	org.apache.http.conn.routing,\
	org.apache.http.conn.scheme,\
	org.apache.http.conn.socket,\
	org.apache.http.conn.ssl,\
	org.apache.http.conn.util,\
	org.apache.http.cookie,\
	org.apache.http.entity,\
	org.apache.http.impl,\
	org.apache.http.impl.auth,\
	org.apache.http.impl.client,\
	org.apache.http.impl.conn,\
	org.apache.http.impl.cookie,\
	org.apache.http.impl.entity,\
	org.apache.http.impl.execchain,\
	org.apache.http.impl.io,\
	org.apache.http.io,\
	org.apache.http.message,\
	org.apache.http.params,\
	org.apache.http.pool,\
	org.apache.http.protocol,\
	org.apache.http.util,\
	org.apache.maven.artifact.repository.metadata;-split-package:=merge-first,\
	org.apache.maven.artifact.repository.metadata.io.xpp3,\
	org.apache.maven.artifact.versioning,\
	org.apache.maven.building,\
	org.apache.maven.model;-split-package:=merge-first,\
	org.apache.maven.model.building,\
	org.apache.maven.model.composition,\
	org.apache.maven.model.io,\
	org.apache.maven.model.inheritance,\
	org.apache.maven.model.interpolation,\
	org.apache.maven.model.locator,\
	org.apache.maven.model.management,\
	org.apache.maven.model.merge;-split-package:=merge-first,\
	org.apache.maven.model.normalization,\
	org.apache.maven.model.path,\
	org.apache.maven.model.plugin,\
	org.apache.maven.model.profile,\
	org.apache.maven.model.profile.activation,\
	org.apache.maven.model.resolution,\
	org.apache.maven.model.superpom,\
	org.apache.maven.model.validation,\
	org.apache.maven.repository.internal,\
	org.apache.maven.settings,\
	org.apache.maven.settings.building,\
	org.apache.maven.settings.io,\
	org.apache.maven.settings.io.xpp3,\
	org.apache.maven.settings.merge,\
	org.apache.maven.settings.validation,\
	org.codehaus.plexus.interpolation,\
	org.codehaus.plexus.interpolation.os,\
	org.codehaus.plexus.util,\
	org.codehaus.plexus.util.xml,\
	org.codehaus.plexus.util.xml.pull,\
	org.eclipse.aether,\
	org.eclipse.aether.artifact,\
	org.eclipse.aether.collection,\
	org.eclipse.aether.connector.basic,\
	org.eclipse.aether.deployment,\
	org.eclipse.aether.graph,\
	org.eclipse.aether.impl,\
	org.eclipse.aether.internal.impl,\
	org.eclipse.aether.internal.impl.slf4j,\
	org.eclipse.aether.installation,\
	org.eclipse.aether.metadata,\
	org.eclipse.aether.repository,\
	org.eclipse.aether.resolution,\
	org.eclipse.aether.spi.connector,\
	org.eclipse.aether.spi.connector.checksum,\
	org.eclipse.aether.spi.connector.layout,\
	org.eclipse.aether.spi.connector.transport,\
	org.eclipse.aether.spi.io,\
	org.eclipse.aether.spi.localrepo,\
	org.eclipse.aether.spi.locator,\
	org.eclipse.aether.spi.log,\
	org.eclipse.aether.transfer,\
	org.eclipse.aether.transport.file,\
	org.eclipse.aether.transport.http,\
	org.eclipse.aether.util,\
	org.eclipse.aether.util.artifact,\
	org.eclipse.aether.util.concurrency,\
	org.eclipse.aether.util.graph.manager,\
	org.eclipse.aether.util.graph.selector,\
	org.eclipse.aether.util.graph.transformer,\
	org.eclipse.aether.util.graph.traverser,\
	org.eclipse.aether.util.graph.visitor,\
	org.eclipse.aether.util.repository,\
	org.eclipse.aether.util.version,\
	org.eclipse.aether.version

Private-Package:\
	aQute.bnd.deployer.http,\
	aQute.bnd.deployer.repository,\
	aQute.bnd.deployer.repository.api,\
	aQute.bnd.deployer.repository.providers,\
	aQute.bnd.osgi,\
	aQute.bnd.osgi.resource;-split-package:=merge-first,\
	aQute.bnd.service,\
	aQute.bnd.service.url,\
	aQute.bnd.version,\
	aQute.configurable;-split-package:=merge-first,\
	aQute.lib.collections;-split-package:=merge-first,\
	aQute.lib.consoleapp;-split-package:=merge-first,\
	aQute.lib.env;-split-package:=merge-first,\
	aQute.lib.getopt;-split-package:=merge-first,\
	aQute.lib.hex;-split-package:=merge-first,\
	aQute.lib.io;-split-package:=merge-first,\
	aQute.lib.json;-split-package:=merge-first,\
	aQute.lib.justif;-split-package:=merge-first,\
	aQute.lib.utf8properties;-split-package:=merge-first,\
	aQute.lib.zip;-split-package:=merge-first,\
	aQute.libg.cryptography;-split-package:=merge-first,\
	aQute.libg.filters;-split-package:=merge-first,\
	aQute.libg.generics;-split-package:=merge-first,\
	aQute.libg.gzip;-split-package:=merge-first,\
	aQute.libg.reporter;-split-package:=merge-first,\
	aQute.libg.sed;-split-package:=merge-first,\
	aQute.service.reporter;-split-package:=merge-first,\
	com.liferay.blade.cli.*,\
	com.liferay.blade.gradle.model,\
	org.apache.commons.io,\
	org.apache.commons.io.filefilter,\
	org.apache.commons.io.output,\
	org.apache.commons.lang3,\
	org.apache.commons.lang3.exception,\
	org.apache.commons.lang3.text,\
	org.gradle.*,\
	org.osgi.dto,\
	org.osgi.framework;-split-package:=merge-first,\
	org.osgi.framework.dto,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.resource;-split-package:=merge-first,\
	org.osgi.service.bindex,\
	org.osgi.service.indexer,\
	org.osgi.service.log,\
	org.osgi.service.repository,\
	org.slf4j;-split-package:=merge-first,\
	org.slf4j.helpers;-split-package:=merge-first,\
	org.slf4j.spi;-split-package:=merge-first,\
	org.slf4j.impl

-buildpath: \
	aQute.libg,\
	biz.aQute.bndlib,\
	biz.aQute.repository,\
	com.liferay.blade.gradle.model;version=latest,\
	jcl.over.slf4j,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.httpcomponents.httpcore;version=4.3,\
	org.apache.maven.artifact,\
	org.apache.maven.aether-provider,\
	org.apache.maven.builder-support,\
	org.apache.maven.model,\
	org.apache.maven.model-builder,\
	org.apache.maven.repository-metadata,\
	org.apache.maven.settings,\
	org.apache.maven.settings-builder,\
	org.codehaus.plexus.utils,\
	org.codehaus.plexus.interpolation,\
	org.eclipse.aether.api,\
	org.eclipse.aether.connector.basic,\
	org.eclipse.aether.impl,\
	org.eclipse.aether.spi,\
	org.eclipse.aether.transport.classpath,\
	org.eclipse.aether.transport.file,\
	org.eclipse.aether.transport.http,\
	org.eclipse.aether.transport.wagon,\
	org.eclipse.aether.util,\
	osgi.core,\
	slf4j.simple,\
	slf4j.api,\
	org.gradle:gradle-tooling-api

-dependson: com.liferay.blade.gradle

-includeresource: deps.zip

-sources: false

-testpath: biz.aQute.junit