dependencies {
	testCompile gradleTestKit()
}

task createDepsZip(type:Zip) {
	from "${projectDir}/../com.liferay.blade.gradle/generated/"
	baseName = "deps"
	destinationDir = new File("${projectDir}")
	include "*.jar"
}

task createWrapperZip(type:Zip) {
	from "${projectDir}/../"
	baseName = "wrapper"
	destinationDir = new File("${projectDir}")
	include "gradle/**"
	include "gradlew*"
}

clean.doFirst {
	delete "${projectDir}/deps.zip", "${projectDir}/wrapper.zip"
}

test.dependsOn createDepsZip, createWrapperZip

jar {
	from createDepsZip, createWrapperZip
}