dependencies {
	testCompile gradleTestKit()
}

task createDepsZip(type:Zip) {
	from "${projectDir}/../com.liferay.blade.gradle/generated/"
	baseName = "deps"
	destinationDir = new File("${projectDir}")
	include "*.jar"
}

clean.doFirst {
	delete "${projectDir}/deps.zip"
}

jar {
	from createDepsZip
}