buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "java"
apply plugin: "maven-publish"

dependencies {
	compile group: "com.liferay.blade", name: "com.liferay.blade.cli", version: "latest.integration"

	compileOnly group: "com.beust", name: "jcommander", version: "1.72"

	testCompile gradleTestKit()
	testCompile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	testCompile group: "com.liferay.blade", name: "com.liferay.blade.cli", version: "latest.integration", classifier: "tests"
	testCompile group: "junit", name: "junit", version: "4.12"
}

publishing {
	publications {
		mavenProfileJar(MavenPublication) {
			artifactId = "com.liferay.blade.extensions.maven.profile"

			from components.java
		}
	}
}

repositories {
	maven {
		url	"https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-snapshots/"
	}

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}