buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "5.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}

		mavenCentral()
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "java"
apply plugin: "maven-publish"

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.82"
	compileOnly group: "com.liferay", name: "com.liferay.project.templates.extensions", version: "1.0.134"
	compileOnly project(":cli")

	testImplementation gradleTestKit()
	testImplementation group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "5.3.0"
	testImplementation group: "junit", name: "junit", version: "4.13.1"
	testImplementation group: "org.zeroturnaround", name: "zt-process-killer", version: "1.9"
	testImplementation project(":cli")
	testImplementation project(path: ":cli", configuration: "testApi")
}

publishing {
	publications {
		mavenProfileJar(MavenPublication) {
			artifactId = "com.liferay.blade.extensions.maven.profile"

			from components.java
		}
	}
}

version = "1.0.42"