buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "4.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "java"
apply plugin: "maven-publish"

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compileOnly group: "com.liferay", name: "com.liferay.project.templates.extensions", version: "1.0.0"
	compileOnly project(":cli")

	testCompile gradleTestKit()
	testCompile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.3.0"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "org.zeroturnaround", name: "zt-process-killer", version: "1.9"
	testCompile project(":cli")
	testCompile project(path: ":cli", configuration: "testApi")
}

publishing {
	publications {
		mavenProfileJar(MavenPublication) {
			artifactId = "com.liferay.blade.extensions.maven.profile"

			from components.java
		}
	}
}

String repoHost = "repository-cdn.liferay.com"

if (project.hasProperty("release") || project.hasProperty("snapshots")) {
	repoHost = "repository.liferay.com"
}

repositories {
	flatDir {
		dirs "${rootProject.projectDir}/libs"
	}

	maven {
		url "https://repo.gradle.org/gradle/libs-releases/"
	}

	maven {
		url "https://${repoHost}/nexus/content/repositories/liferay-public-releases/"
	}

	maven {
		url "https://${repoHost}/nexus/content/repositories/liferay-public-snapshots/"
	}
}

version = "1.0.17-SNAPSHOT"