add-foo=Foo を追加します。 (Automatic Translation)
field1=フィールド 1 (Automatic Translation)
field2=フィールド 2 (Automatic Translation)
field3=フィールド 3 (Automatic Translation)
field4=フィールド 4 (Automatic Translation)
field5=フィールド 5 (Automatic Translation)
model.resource.com.liferay.sampleservicebuilder.model.Foo=Foo (Automatic Translation)
new-foo=新しい Foo (Automatic Translation)
welcome-to-the-sample-service-builder-portlet=サンプル サービス ビルダー ポートレットへようこそ ！ (Automatic Translation)