add-foo=Foo를 추가 (Automatic Translation)
field1=필드 1 (Automatic Translation)
field2=필드 2 (Automatic Translation)
field3=필드 3 (Automatic Translation)
field4=필드 4 (Automatic Translation)
field5=필드 5 (Automatic Translation)
model.resource.com.liferay.sampleservicebuilder.model.Foo=Foo (Automatic Translation)
new-foo=새로운 푸 (Automatic Translation)
welcome-to-the-sample-service-builder-portlet=오신 것을 환영 합니다 샘플 서비스 작성기 포틀릿! (Automatic Translation)