buildscript {
	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}
}

apply plugin: "com.liferay.plugin"

repositories {
	maven {
		url "https://repository.liferay.com/nexus/content/groups/public/"
	}
	maven {
		url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
	}
}

sourceCompatibility = 1.7
version = '1.0.0'