Bundle-SymbolicName: com.liferay.blade.cli
Bundle-Version: ${project.version}.${tstamp}
JPM-Command: blade
Main-Class: com.liferay.blade.cli.BladeCLI
Private-Package:\
	aQute.bnd.header;-split-package:=merge-first,\
	aQute.bnd.maven;-split-package:=merge-first,\
	aQute.bnd.osgi;-split-package:=merge-first,\
	aQute.bnd.service;-split-package:=merge-first,\
	aQute.bnd.version;-split-package:=merge-first,\
	\
	aQute.lib.io;-split-package:=merge-first,\
	aQute.lib.utf8properties;-split-package:=merge-first,\
	\
	aQute.libg.generics;-split-package:=merge-first,\
	aQute.libg.qtokens;-split-package:=merge-first,\
	aQute.libg.reporter;-split-package:=merge-first,\
	\
	aQute.service.reporter;-split-package:=merge-first,\
	\
	com.fasterxml.jackson.*,\
	\
	com.liferay.blade.gradle.tooling,\
	com.liferay.release.util,\
	com.liferay.release.util.internal,\
	com.liferay.release.util.internal.util,\
	com.liferay.release.util.internal.constants,\
	\
	groovy.json,\
	\
	org.apache.commons.compress.archivers;-split-package:=merge-first,\
	org.apache.commons.compress.archivers.tar;-split-package:=merge-first,\
	org.apache.commons.compress.archivers.zip;-split-package:=merge-first,\
	org.apache.commons.compress.compressors;-split-package:=merge-first,\
	org.apache.commons.compress.compressors.gzip;-split-package:=merge-first,\
	org.apache.commons.compress.utils;-split-package:=merge-first,\
	\
	org.apache.commons.configuration2,\
	org.apache.commons.configuration2.beanutils,\
	org.apache.commons.configuration2.builder,\
	org.apache.commons.configuration2.builder.fluent,\
	org.apache.commons.configuration2.convert,\
	org.apache.commons.configuration2.event,\
	org.apache.commons.configuration2.ex,\
	org.apache.commons.configuration2.interpol,\
	org.apache.commons.configuration2.io,\
	org.apache.commons.configuration2.sync,\
	org.apache.commons.configuration2.tree,\
	\
	org.apache.commons.io,\
	org.apache.commons.io.filefilter,\
	org.apache.commons.io.input,\
	org.apache.commons.io.output,\
	\
	org.apache.commons.lang3,\
	org.apache.commons.lang3.exception,\
	org.apache.commons.lang3.text,\
	\
	org.apache.commons.logging;-split-package:=merge-first,\
	org.apache.commons.logging.impl;-split-package:=merge-first,\
	\
	org.apache.commons.text,\
	org.apache.commons.text.lookup,\
	org.apache.commons.text.matcher,\
	org.apache.commons.text.translate,\
	\
	org.apache.groovy.json.internal,\
	\
	org.apache.hc.client5.http;-split-package:=merge-first,\
	org.apache.hc.client5.http.auth;-split-package:=merge-first,\
	org.apache.hc.client5.http.classic;-split-package:=merge-first,\
	org.apache.hc.client5.http.classic.methods;-split-package:=merge-first,\
	org.apache.hc.client5.http.config;-split-package:=merge-first,\
	org.apache.hc.client5.http.cookie;-split-package:=merge-first,\
	org.apache.hc.client5.http.entity;-split-package:=merge-first,\
	org.apache.hc.client5.http.impl;-split-package:=merge-first,\
	org.apache.hc.client5.http.impl.auth;-split-package:=merge-first,\
	org.apache.hc.client5.http.impl.cookie;-split-package:=merge-first,\
	org.apache.hc.client5.http.impl.classic;-split-package:=merge-first,\
	org.apache.hc.client5.http.impl.io;-split-package:=merge-first,\
	org.apache.hc.client5.http.impl.routing;-split-package:=merge-first,\
	org.apache.hc.client5.http.io;-split-package:=merge-first,\
	org.apache.hc.client5.http.protocol;-split-package:=merge-first,\
	org.apache.hc.client5.http.psl;-split-package:=merge-first,\
	org.apache.hc.client5.http.routing;-split-package:=merge-first,\
	org.apache.hc.client5.http.socket;-split-package:=merge-first,\
	org.apache.hc.client5.http.ssl;-split-package:=merge-first,\
	org.apache.hc.client5.http.utils;-split-package:=merge-first,\
	org.apache.hc.core5.concurrent;-split-package:=merge-first,\
	org.apache.hc.core5.function;-split-package:=merge-first,\
	org.apache.hc.core5.http;-split-package:=merge-first,\
	org.apache.hc.core5.http.config;-split-package:=merge-first,\
	org.apache.hc.core5.http.impl;-split-package:=merge-first,\
	org.apache.hc.core5.http.impl.io;-split-package:=merge-first,\
	org.apache.hc.core5.http.io;-split-package:=merge-first,\
	org.apache.hc.core5.http.io.entity;-split-package:=merge-first,\
	org.apache.hc.core5.http.io.support;-split-package:=merge-first,\
	org.apache.hc.core5.http.message;-split-package:=merge-first,\
	org.apache.hc.core5.http.protocol;-split-package:=merge-first,\
	org.apache.hc.core5.http.ssl;-split-package:=merge-first,\
	org.apache.hc.core5.http.support;-split-package:=merge-first,\
	org.apache.hc.core5.http2;-split-package:=merge-first,\
	org.apache.hc.core5.io;-split-package:=merge-first,\
	org.apache.hc.core5.net;-split-package:=merge-first,\
	org.apache.hc.core5.pool;-split-package:=merge-first,\
	org.apache.hc.core5.ssl;-split-package:=merge-first,\
	org.apache.hc.core5.util;-split-package:=merge-first,\
	\
	org.apache.tools.ant;-split-package:=merge-first,\
	org.apache.tools.ant.filters;-split-package:=merge-first,\
	org.apache.tools.ant.filters.util;-split-package:=merge-first,\
	org.apache.tools.ant.input;-split-package:=merge-first,\
	org.apache.tools.ant.property;-split-package:=merge-first,\
	org.apache.tools.ant.taskdefs;-split-package:=merge-first,\
	org.apache.tools.ant.taskdefs.condition;-split-package:=merge-first,\
	org.apache.tools.ant.types;-split-package:=merge-first,\
	org.apache.tools.ant.types.resources;-split-package:=merge-first,\
	org.apache.tools.ant.util;-split-package:=merge-first,\
	\
	org.gradle;-split-package:=merge-first,\
	org.gradle.api;-split-package:=merge-first,\
	org.gradle.api.internal;-split-package:=merge-first,\
	org.gradle.api.logging;-split-package:=merge-first,\
	org.gradle.api.reflect;-split-package:=merge-first,\
	org.gradle.api.resources;-split-package:=merge-first,\
	org.gradle.api.specs;-split-package:=merge-first,\
	org.gradle.groovy.scripts;-split-package:=merge-first,\
	org.gradle.initialization;-split-package:=merge-first,\
	org.gradle.initialization.layout;-split-package:=merge-first,\
	org.gradle.internal;-split-package:=merge-first,\
	org.gradle.internal.classloader;-split-package:=merge-first,\
	org.gradle.internal.classpath;-split-package:=merge-first,\
	org.gradle.internal.concurrent;-split-package:=merge-first,\
	org.gradle.internal.dispatch;-split-package:=merge-first,\
	org.gradle.internal.event;-split-package:=merge-first,\
	org.gradle.internal.exceptions;-split-package:=merge-first,\
	org.gradle.internal.impldep.com.google.common.base;-split-package:=merge-first,\
	org.gradle.internal.impldep.com.google.common.collect;-split-package:=merge-first,\
	org.gradle.internal.impldep.org.apache.commons.io;-split-package:=merge-first,\
	org.gradle.internal.io;-split-package:=merge-first,\
	org.gradle.internal.jvm,\
	org.gradle.internal.logging;-split-package:=merge-first,\
	org.gradle.internal.logging.config,\
	org.gradle.internal.logging.console,\
	org.gradle.internal.logging.events;-split-package:=merge-first,\
	org.gradle.internal.logging.events.operations;-split-package:=merge-first,\
	org.gradle.internal.logging.format,\
	org.gradle.internal.logging.progress;-split-package:=merge-first,\
	org.gradle.internal.logging.sink,\
	org.gradle.internal.logging.slf4j,\
	org.gradle.internal.logging.text,\
	org.gradle.internal.nativeintegration,\
	org.gradle.internal.nativeintegration.console,\
	org.gradle.internal.operations;-split-package:=merge-first,\
	org.gradle.internal.operations.logging;-split-package:=merge-first,\
	org.gradle.internal.reflect;-split-package:=merge-first,\
	org.gradle.internal.resource,\
	org.gradle.internal.scripts;-split-package:=merge-first,\
	org.gradle.internal.service;-split-package:=merge-first,\
	org.gradle.internal.time;-split-package:=merge-first,\
	org.gradle.internal.typeconversion;-split-package:=merge-first,\
	org.gradle.internal.util;-split-package:=merge-first,\
	org.gradle.scripts;-split-package:=merge-first,\
	org.gradle.tooling;-split-package:=merge-first,\
	org.gradle.tooling.events;-split-package:=merge-first,\
	org.gradle.tooling.events.configuration;-split-package:=merge-first,\
	org.gradle.tooling.events.task;-split-package:=merge-first,\
	org.gradle.tooling.events.task.java;-split-package:=merge-first,\
	org.gradle.tooling.events.test;-split-package:=merge-first,\
	org.gradle.tooling.events.transform;-split-package:=merge-first,\
	org.gradle.tooling.events.work;-split-package:=merge-first,\
	org.gradle.tooling.exceptions;-split-package:=merge-first,\
	org.gradle.tooling.internal.adapter;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer.async;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer.connection;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer.converters;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer.loader;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer.parameters;-split-package:=merge-first,\
	org.gradle.tooling.internal.consumer.versioning;-split-package:=merge-first,\
	org.gradle.tooling.internal.gradle;-split-package:=merge-first,\
	org.gradle.tooling.internal.protocol;-split-package:=merge-first,\
	org.gradle.tooling.internal.protocol.events;-split-package:=merge-first,\
	org.gradle.tooling.internal.protocol.exceptions;-split-package:=merge-first,\
	org.gradle.tooling.internal.protocol.test;-split-package:=merge-first,\
	org.gradle.tooling.model;-split-package:=merge-first,\
	org.gradle.tooling.model.build;-split-package:=merge-first,\
	org.gradle.tooling.model.cpp;-split-package:=merge-first,\
	org.gradle.tooling.model.eclipse;-split-package:=merge-first,\
	org.gradle.tooling.model.gradle;-split-package:=merge-first,\
	org.gradle.tooling.model.idea;-split-package:=merge-first,\
	org.gradle.tooling.model.internal;-split-package:=merge-first,\
	org.gradle.tooling.model.internal.outcomes;-split-package:=merge-first,\
	org.gradle.tooling.provider.model,\
	org.gradle.tooling.provider.model.internal;-split-package:=merge-first,\
	org.gradle.util;-split-package:=merge-first,\
	org.gradle.wrapper;-split-package:=merge-first,\
	\
	org.json,\
	\
	org.jsoup,\
	org.jsoup.helper,\
	org.jsoup.internal,\
	org.jsoup.nodes,\
	org.jsoup.parser,\
	org.jsoup.select,\
	\
	org.objectweb.asm.*,\
	\
	org.osgi.dto;-split-package:=merge-first,\
	org.osgi.framework;-split-package:=merge-first,\
	org.osgi.framework.dto,\
	org.osgi.resource;-split-package:=merge-first,\
	org.osgi.service.log,\
	org.osgi.service.repository;-split-package:=merge-first,\
	\
	org.slf4j;-split-package:=merge-first,\
	org.slf4j.event;-split-package:=merge-first,\
	org.slf4j.helpers;-split-package:=merge-first,\
	org.slf4j.impl,\
	org.slf4j.spi;-split-package:=merge-first
#aether-deps:\
	#org.apache.commons.logging,\
	#org.apache.commons.logging.impl,\
	#org.apache.http,\
	#org.apache.http.auth,\
	#org.apache.http.auth.params,\
	#org.apache.http.client,\
	#org.apache.http.client.config,\
	#org.apache.http.client.methods,\
	#org.apache.http.client.params,\
	#org.apache.http.client.protocol,\
	#org.apache.http.client.utils,\
	#org.apache.http.concurrent,\
	#org.apache.http.config,\
	#org.apache.http.conn,\
	#org.apache.http.conn.params,\
	#org.apache.http.conn.routing,\
	#org.apache.http.conn.scheme,\
	#org.apache.http.conn.socket,\
	#org.apache.http.conn.ssl,\
	#org.apache.http.conn.util,\
	#org.apache.http.cookie,\
	#org.apache.http.entity,\
	#org.apache.http.impl,\
	#org.apache.http.impl.auth,\
	#org.apache.http.impl.client,\
	#org.apache.http.impl.conn,\
	#org.apache.http.impl.cookie,\
	#org.apache.http.impl.entity,\
	#org.apache.http.impl.execchain,\
	#org.apache.http.impl.io,\
	#org.apache.http.io,\
	#org.apache.http.message,\
	#org.apache.http.params,\
	#org.apache.http.pool,\
	#org.apache.http.protocol,\
	#org.apache.http.util,\
	#org.apache.maven.artifact.repository.metadata;-split-package:=merge-first,\
	#org.apache.maven.artifact.repository.metadata.io.xpp3,\
	#org.apache.maven.artifact.versioning,\
	#org.apache.maven.building,\
	#org.apache.maven.model;-split-package:=merge-first,\
	#org.apache.maven.model.building,\
	#org.apache.maven.model.composition,\
	#org.apache.maven.model.io,\
	#org.apache.maven.model.inheritance,\
	#org.apache.maven.model.interpolation,\
	#org.apache.maven.model.locator,\
	#org.apache.maven.model.management,\
	#org.apache.maven.model.merge;-split-package:=merge-first,\
	#org.apache.maven.model.normalization,\
	#org.apache.maven.model.path,\
	#org.apache.maven.model.plugin,\
	#org.apache.maven.model.profile,\
	#org.apache.maven.model.profile.activation,\
	#org.apache.maven.model.resolution,\
	#org.apache.maven.model.superpom,\
	#org.apache.maven.model.validation,\
	#org.apache.maven.repository.internal,\
	#org.apache.maven.settings,\
	#org.apache.maven.settings.building,\
	#org.apache.maven.settings.io,\
	#org.apache.maven.settings.io.xpp3,\
	#org.apache.maven.settings.merge,\
	#org.apache.maven.settings.validation,\
	#org.codehaus.plexus.interpolation,\
	#org.codehaus.plexus.interpolation.os,\
	#org.codehaus.plexus.util,\
	#org.codehaus.plexus.util.xml,\
	#org.codehaus.plexus.util.xml.pull,\
	#org.eclipse.aether,\
	#org.eclipse.aether.artifact,\
	#org.eclipse.aether.collection,\
	#org.eclipse.aether.connector.basic,\
	#org.eclipse.aether.deployment,\
	#org.eclipse.aether.graph,\
	#org.eclipse.aether.impl,\
	#org.eclipse.aether.internal.impl,\
	#org.eclipse.aether.internal.impl.slf4j,\
	#org.eclipse.aether.installation,\
	#org.eclipse.aether.metadata,\
	#org.eclipse.aether.repository,\
	#org.eclipse.aether.resolution,\
	#org.eclipse.aether.spi.connector,\
	#org.eclipse.aether.spi.connector.checksum,\
	#org.eclipse.aether.spi.connector.layout,\
	#org.eclipse.aether.spi.connector.transport,\
	#org.eclipse.aether.spi.io,\
	#org.eclipse.aether.spi.localrepo,\
	#org.eclipse.aether.spi.locator,\
	#org.eclipse.aether.spi.log,\
	#org.eclipse.aether.transfer,\
	#org.eclipse.aether.transport.file,\
	#org.eclipse.aether.transport.http,\
	#org.eclipse.aether.util,\
	#org.eclipse.aether.util.artifact,\
	#org.eclipse.aether.util.concurrency,\
	#org.eclipse.aether.util.graph.manager,\
	#org.eclipse.aether.util.graph.selector,\
	#org.eclipse.aether.util.graph.transformer,\
	#org.eclipse.aether.util.graph.traverser,\
	#org.eclipse.aether.util.graph.visitor,\
	#org.eclipse.aether.util.repository,\
	#org.eclipse.aether.util.version,\
	#org.eclipse.aether.version
-includeresource:\
	@com.liferay.gogo.shell.client-1.0.0.jar,\
	@com.liferay.project.templates-*.jar,\
	@jansi-*.jar,\
	${project.buildDir}/releases.json,\
	${project.buildDir}/tooling.zip,\
	${project.buildDir}/wrapper.zip,\
	mvnw.cmd
-sources: false