Bundle-SymbolicName: com.liferay.blade.cli
Bundle-Version: ${project.version}.${tstamp}
JPM-Command: blade
Main-Class: com.liferay.blade.cli.BladeCLI
Private-Package:\
	aQute.bnd.header,\
	aQute.bnd.maven,\
	aQute.bnd.osgi,\
	aQute.bnd.service,\
	aQute.bnd.version,\
	\
	aQute.lib.io,\
	aQute.lib.utf8properties,\
	\
	aQute.libg.generics,\
	aQute.libg.qtokens,\
	aQute.libg.reporter,\
	\
	aQute.service.reporter,\
	\
	com.liferay.blade.cli.*,\
	com.liferay.blade.gradle.tooling.*,\
	com.liferay.gogo.shell.client,\
	com.liferay.properties.locator,\
	\
	org.apache.commons.io,\
	org.apache.commons.io.filefilter,\
	org.apache.commons.io.output,\
	org.apache.commons.lang3,\
	org.apache.commons.lang3.exception,\
	org.apache.commons.lang3.text,\
	\
	org.gradle,\
	org.gradle.api,\
	org.gradle.api.logging,\
	org.gradle.api.resources,\
	org.gradle.api.specs,\
	org.gradle.groovy.scripts,\
	org.gradle.initialization,\
	org.gradle.initialization.layout,\
	org.gradle.internal,\
	org.gradle.internal.classloader,\
	org.gradle.internal.classpath,\
	org.gradle.internal.concurrent,\
	org.gradle.internal.dispatch,\
	org.gradle.internal.event,\
	org.gradle.internal.exceptions,\
	org.gradle.internal.impldep.com.google.common.base,\
	org.gradle.internal.impldep.com.google.common.collect,\
	org.gradle.internal.io,\
	org.gradle.internal.jvm,\
	org.gradle.internal.logging,\
	org.gradle.internal.logging.config,\
	org.gradle.internal.logging.console,\
	org.gradle.internal.logging.events,\
	org.gradle.internal.logging.events.operations,\
	org.gradle.internal.logging.format,\
	org.gradle.internal.logging.progress,\
	org.gradle.internal.logging.sink,\
	org.gradle.internal.logging.slf4j,\
	org.gradle.internal.logging.text,\
	org.gradle.internal.nativeintegration,\
	org.gradle.internal.nativeintegration.console,\
	org.gradle.internal.reflect,\
	org.gradle.internal.resource,\
	org.gradle.internal.service,\
	org.gradle.internal.time,\
	org.gradle.internal.typeconversion,\
	org.gradle.internal.util,\
	org.gradle.tooling,\
	org.gradle.tooling.connection,\
	org.gradle.tooling.events,\
	org.gradle.tooling.events.task,\
	org.gradle.tooling.events.test,\
	org.gradle.tooling.exceptions,\
	org.gradle.tooling.internal.adapter,\
	org.gradle.tooling.internal.connection,\
	org.gradle.tooling.internal.consumer,\
	org.gradle.tooling.internal.consumer.async,\
	org.gradle.tooling.internal.consumer.connection,\
	org.gradle.tooling.internal.consumer.converters,\
	org.gradle.tooling.internal.consumer.loader,\
	org.gradle.tooling.internal.consumer.parameters,\
	org.gradle.tooling.internal.consumer.versioning,\
	org.gradle.tooling.internal.gradle,\
	org.gradle.tooling.internal.protocol,\
	org.gradle.tooling.internal.protocol.eclipse,\
	org.gradle.tooling.internal.protocol.events,\
	org.gradle.tooling.internal.protocol.exceptions,\
	org.gradle.tooling.internal.protocol.test,\
	org.gradle.tooling.internal.provider,\
	org.gradle.tooling.model,\
	org.gradle.tooling.model.build,\
	org.gradle.tooling.model.eclipse,\
	org.gradle.tooling.model.gradle,\
	org.gradle.tooling.model.idea,\
	org.gradle.tooling.model.internal,\
	org.gradle.tooling.model.internal.outcomes,\
	org.gradle.tooling.provider,\
	org.gradle.util,\
	org.gradle.wrapper,\
	\
	org.jsoup,\
	org.jsoup.helper,\
	org.jsoup.internal,\
	org.jsoup.nodes,\
	org.jsoup.parser,\
	org.jsoup.select,\
	\
	org.objectweb.asm.*,\
	\
	org.osgi.dto,\
	org.osgi.framework;-split-package:=merge-first,\
	org.osgi.framework.dto,\
	org.osgi.impl.bundle.bindex,\
	org.osgi.resource;-split-package:=merge-first,\
	org.osgi.service.bindex,\
	org.osgi.service.indexer,\
	org.osgi.service.log,\
	org.osgi.service.repository,\
	\
	org.slf4j;-split-package:=merge-first,\
	org.slf4j.event;-split-package:=merge-first,\
	org.slf4j.helpers;-split-package:=merge-first,\
	org.slf4j.impl,\
	org.slf4j.spi;-split-package:=merge-first
#aether-deps:\
	#org.apache.commons.logging,\
	#org.apache.commons.logging.impl,\
	#org.apache.http,\
	#org.apache.http.auth,\
	#org.apache.http.auth.params,\
	#org.apache.http.client,\
	#org.apache.http.client.config,\
	#org.apache.http.client.methods,\
	#org.apache.http.client.params,\
	#org.apache.http.client.protocol,\
	#org.apache.http.client.utils,\
	#org.apache.http.concurrent,\
	#org.apache.http.config,\
	#org.apache.http.conn,\
	#org.apache.http.conn.params,\
	#org.apache.http.conn.routing,\
	#org.apache.http.conn.scheme,\
	#org.apache.http.conn.socket,\
	#org.apache.http.conn.ssl,\
	#org.apache.http.conn.util,\
	#org.apache.http.cookie,\
	#org.apache.http.entity,\
	#org.apache.http.impl,\
	#org.apache.http.impl.auth,\
	#org.apache.http.impl.client,\
	#org.apache.http.impl.conn,\
	#org.apache.http.impl.cookie,\
	#org.apache.http.impl.entity,\
	#org.apache.http.impl.execchain,\
	#org.apache.http.impl.io,\
	#org.apache.http.io,\
	#org.apache.http.message,\
	#org.apache.http.params,\
	#org.apache.http.pool,\
	#org.apache.http.protocol,\
	#org.apache.http.util,\
	#org.apache.maven.artifact.repository.metadata;-split-package:=merge-first,\
	#org.apache.maven.artifact.repository.metadata.io.xpp3,\
	#org.apache.maven.artifact.versioning,\
	#org.apache.maven.building,\
	#org.apache.maven.model;-split-package:=merge-first,\
	#org.apache.maven.model.building,\
	#org.apache.maven.model.composition,\
	#org.apache.maven.model.io,\
	#org.apache.maven.model.inheritance,\
	#org.apache.maven.model.interpolation,\
	#org.apache.maven.model.locator,\
	#org.apache.maven.model.management,\
	#org.apache.maven.model.merge;-split-package:=merge-first,\
	#org.apache.maven.model.normalization,\
	#org.apache.maven.model.path,\
	#org.apache.maven.model.plugin,\
	#org.apache.maven.model.profile,\
	#org.apache.maven.model.profile.activation,\
	#org.apache.maven.model.resolution,\
	#org.apache.maven.model.superpom,\
	#org.apache.maven.model.validation,\
	#org.apache.maven.repository.internal,\
	#org.apache.maven.settings,\
	#org.apache.maven.settings.building,\
	#org.apache.maven.settings.io,\
	#org.apache.maven.settings.io.xpp3,\
	#org.apache.maven.settings.merge,\
	#org.apache.maven.settings.validation,\
	#org.codehaus.plexus.interpolation,\
	#org.codehaus.plexus.interpolation.os,\
	#org.codehaus.plexus.util,\
	#org.codehaus.plexus.util.xml,\
	#org.codehaus.plexus.util.xml.pull,\
	#org.eclipse.aether,\
	#org.eclipse.aether.artifact,\
	#org.eclipse.aether.collection,\
	#org.eclipse.aether.connector.basic,\
	#org.eclipse.aether.deployment,\
	#org.eclipse.aether.graph,\
	#org.eclipse.aether.impl,\
	#org.eclipse.aether.internal.impl,\
	#org.eclipse.aether.internal.impl.slf4j,\
	#org.eclipse.aether.installation,\
	#org.eclipse.aether.metadata,\
	#org.eclipse.aether.repository,\
	#org.eclipse.aether.resolution,\
	#org.eclipse.aether.spi.connector,\
	#org.eclipse.aether.spi.connector.checksum,\
	#org.eclipse.aether.spi.connector.layout,\
	#org.eclipse.aether.spi.connector.transport,\
	#org.eclipse.aether.spi.io,\
	#org.eclipse.aether.spi.localrepo,\
	#org.eclipse.aether.spi.locator,\
	#org.eclipse.aether.spi.log,\
	#org.eclipse.aether.transfer,\
	#org.eclipse.aether.transport.file,\
	#org.eclipse.aether.transport.http,\
	#org.eclipse.aether.util,\
	#org.eclipse.aether.util.artifact,\
	#org.eclipse.aether.util.concurrency,\
	#org.eclipse.aether.util.graph.manager,\
	#org.eclipse.aether.util.graph.selector,\
	#org.eclipse.aether.util.graph.transformer,\
	#org.eclipse.aether.util.graph.traverser,\
	#org.eclipse.aether.util.graph.visitor,\
	#org.eclipse.aether.util.repository,\
	#org.eclipse.aether.util.version,\
	#org.eclipse.aether.version
-includeresource:\
	@com.liferay.project.templates-*.jar,\
	@jansi-*.jar,\
	${project.buildDir}/maven-profile-1.0.0-SNAPSHOT.jar,\
	${project.buildDir}/tooling.zip,\
	${project.buildDir}/wrapper.zip,\
	mvnw.cmd
-sources: false