================================================================================
Available Maven Versions
================================================================================
     4.0.0-alpha-5       3.6.0               3.0.4                              
     4.0.0-alpha-4       3.5.4                                                  
     3.9.1               3.5.3                                                  
     3.9.0               3.5.2                                                  
     3.8.8               3.5.0                                                  
   * 3.8.7               3.3.9                                                  
     3.8.6               3.3.3                                                  
     3.8.5               3.3.1                                                  
     3.8.4               3.2.5                                                  
     3.8.3               3.2.3                                                  
     3.8.2               3.2.2                                                  
 > * 3.8.1               3.2.1                                                  
     3.6.3               3.1.1                                                  
     3.6.2               3.1.0                                                  
     3.6.1               3.0.5                                                  

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
