buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}
}

subprojects {
	buildscript {
			repositories {
				maven {
					url "https://repository.liferay.com/nexus/content/groups/public/"
				}
				maven {
					url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
				}
			}
	}

	apply plugin: "com.liferay.plugin"
	sourceCompatibility = 1.7

	repositories {		
		mavenLocal()
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}
}