buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
		classpath group: "de.undercouch", name: "gradle-download-task", version: "3.3.0"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.liferay.source.formatter'
apply plugin: 'java'

checkSourceFormatting {
	maxLineLength = 120
}

formatSource {
	maxLineLength = 120
}

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compileOnly project(":cli")
}

repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
