buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "6.4.0"
		classpath group: "de.undercouch", name: "gradle-download-task", version: "3.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "java-library"
apply plugin: 'biz.aQute.bnd.builder'

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.82"
	compileOnly project(":cli")

	testImplementation gradleTestKit()
	testImplementation group: "junit", name: "junit", version: "4.13.1"
	testImplementation project(path: ":cli")
	testImplementation project(path: ":cli", configuration: "testApi")
}

compileJava{
	dependsOn(":cli:unzipPortal")
	dependsOn(":cli:unzipManifest")
}

jar{
	dependsOn(":cli:unzipPortal")
	dependsOn(":cli:unzipManifest")
}

test {
	dependsOn jar

	doFirst {
		systemProperty 'sampleCommandJarFile', jar.archivePath
	}
}

version = "1.0.0"