buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "5.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "java"
apply plugin: "maven-publish"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.project.templates.extensions", version: "1.0.143"
	compileOnly group: "org.apache.maven.archetype", name: "archetype-common", version: "2.4"
	compileOnly project(":cli")
}

compileJava{
	dependsOn(":cli:unzipPortal")
	dependsOn(":cli:unzipManifest")
}

jar{
	dependsOn(":cli:unzipPortal")

	archiveBaseName.set("com.liferay.project.templates.npm.angular.portlet")
}

publishing {
	publications {
		mavenProfileJar(MavenPublication) {
			artifactId = jar.archiveBaseName.get()

			from components.java
		}
	}
}

version = "1.0.197"