author=ngriffin
change-log=
licenses=LGPL
liferay-versions=6.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=my-springportletmvc-portlet
page-url=http://www.liferay.com
short-description=
tags=

portal-dependency-jars=\
  activation.jar,\
  aopalliance.jar,\
  hibernate3.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  slf4j-api.jar,\
  spring-asm.jar,\
  spring-beans.jar,\
  spring-core.jar,\
  spring-context.jar,\
  spring-context-support.jar,\
  spring-expression.jar,\
  spring-web.jar,\
  spring-web-portlet.jar
  