biz.aQute.bnd:aQute.libg:3.3.0
biz.aQute.bnd:biz.aQute.remote.api:3.3.0
com.liferay:com.liferay.knowledge.base.markdown.converter:1.0.4
com.liferay:com.liferay.project.templates:3.0.2
com.liferay.portal:com.liferay.portal.kernel:2.2.0
commons-io:commons-io:2.5
org.apache.commons:commons-lang3:3.4
org.apache.felix:org.apache.felix.configadmin:1.8.0
org.apache.felix:org.apache.felix.metatype:1.0.10
org.apache.felix:org.apache.felix.scr:2.0.6
org.eclipse.aether:aether-api:1.0.2.v20150114
org.eclipse.aether:aether-connector-basic:1.0.2.v20150114
org.eclipse.aether:aether-impl:1.0.2.v20150114
org.eclipse.aether:aether-spi:1.0.2.v20150114
org.eclipse.aether:aether-transport-classpath:1.0.2.v20150114
org.eclipse.aether:aether-transport-file:1.0.2.v20150114
org.eclipse.aether:aether-transport-http:1.0.2.v20150114
org.eclipse.aether:aether-transport-wagon:1.0.2.v20150114
org.eclipse.aether:aether-util:1.0.2.v20150114
org.freemarker:freemarker:2.3.23
org.jsoup:jsoup:1.9.2
org.osgi:org.osgi.annotation:6.0.0
org.osgi:org.osgi.core:6.0.0
org.osgi:osgi.cmpn:6.0.0
org.slf4j:jcl-over-slf4j:1.7.21
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-simple:1.7.21
org.json:json:20160810