buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "4.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "java"
apply plugin: "maven-publish"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.project.templates.extensions", version: "1.0.0"
	compileOnly group: "org.apache.maven.archetype", name: "archetype-common", version: "2.4"
	compileOnly project(":cli")

	testCompile gradleTestKit()
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile project(":cli")
	testCompile project(path: ":cli", configuration: "testApi")
}

jar.baseName = "com.liferay.project.templates.js.widget"

publishing {
	publications {
		mavenProfileJar(MavenPublication) {
			artifactId = jar.baseName

			from components.java
		}
	}
}

test {
	dependsOn jar

	doFirst {
		systemProperty 'jsWidgetTemplateJarFile', jar.archivePath
	}
}

version = "1.0.5-SNAPSHOT"