buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.project.templates", version: "4.3.4"
	compileOnly group: "org.apache.maven.archetype", name: "archetype-common", version: "2.4"

	testCompile gradleTestKit()
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile project(path: ":cli")
	testCompile project(path: ":cli", configuration: "testApi")
}

eclipse {
	classpath {
		sourceSets -= [sourceSets.main]
	}
}

jar.baseName = "com.liferay.project.templates.js.widget-1.0.0"

repositories {
	flatDir {
		dirs "${rootProject.projectDir}/libs"
	}

	maven {
		url "https://repo.gradle.org/gradle/libs-releases/"
	}

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}