buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
		classpath group: "de.undercouch", name: "gradle-download-task", version: "3.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: 'java'

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compileOnly project(":cli")
}

repositories {
	flatDir {
		dirs "${rootProject.projectDir}/libs"
	}

	maven {
		url "https://repo.gradle.org/gradle/libs-releases/"
	}

	maven {
		if (project.hasProperty("release")) {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		else {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

test {
	dependsOn jar

	doFirst {
		systemProperty 'badCommandJarFile', jar.archivePath
	}
}