add-foo=Foo जोड़ें (Automatic Translation)
field1=फ़ील्ड 1 (Automatic Translation)
field2=फ़ील्ड 2 (Automatic Translation)
field3=फ़ील्ड 3 (Automatic Translation)
field4=फ़ील्ड 4 (Automatic Translation)
field5=फ़ील्ड 5 (Automatic Translation)
model.resource.com.liferay.sampleservicebuilder.model.Foo=Foo (Automatic Translation)
new-foo=नई Foo (Automatic Translation)
welcome-to-the-sample-service-builder-portlet=नमूना सेवा बिल्डर Portlet में आपका स्वागत है! (Automatic Translation)