add-foo=Προσθέστε Foo (Automatic Translation)
field1=Πεδίο 1 (Automatic Translation)
field2=Το πεδίο 2 (Automatic Translation)
field3=Το πεδίο 3 (Automatic Translation)
field4=Το πεδίο 4 (Automatic Translation)
field5=Πεδίο 5 (Automatic Translation)
model.resource.com.liferay.sampleservicebuilder.model.Foo=Foo (Automatic Translation)
new-foo=Νέα Foo (Automatic Translation)
welcome-to-the-sample-service-builder-portlet=Καλώς ήλθατε στο το δείγμα υπηρεσία οικοδόμος Portlet! (Automatic Translation)