#set ($versionPolicy = '${replacestring;${range;[==,==]};.*,(.*)];$1}')
Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${package}
Bundle-Version: ${version}
Export-Package: ${package}.constants
Provide-Capability:\
	liferay.language.resources;\
		resource.bundle.base.name="content.Language"
Web-ContextPath: /${artifactId}
#if (${buildType} != "gradle")
-consumer-policy: ${versionPolicy}
#if (${liferayVersion.startsWith("7.1")})-contract: JavaPortlet,JavaServlet
#end
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.npm: com.liferay.ant.bnd.npm.NpmAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-provider-policy: ${versionPolicy}
-sass: *#end