##
## Shopping Portlet
##

    #
    # Set this to true if cart quantities must be a multiple of the item's
    # minimum quantity.
    #
    shopping.cart.min.qty.multiple=true

    #
    # Set this to true to forward to the cart page when adding an item from the
    # category page. The item must not have dynamic fields. All items with
    # dynamic fields will forward to the item's details page regardless of the
    # following setting.
    #
    shopping.category.forward.to.cart=false

    #
    # Set this to true to show special items when browsing a category.
    #
    shopping.category.show.special.items=false

    #
    # Set this to true to show availability when viewing an item.
    #
    shopping.item.show.availability=true

    #
    # Set the maximum file size and valid file extensions for images. A value of
    # 0 for the maximum file size can be used to indicate unlimited file size.
    # However, the maximum file size allowed is set in the property
    # "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
    #
    shopping.image.small.max.size=51200
    shopping.image.medium.max.size=153600
    shopping.image.large.max.size=307200

    #
    # A file extension of * will permit all file extensions.
    #
    shopping.image.extensions=.gif,.jpeg,.jpg,.png

    #
    # Configure email notification settings.
    #
    shopping.email.from.name=
    shopping.email.from.address=

    shopping.email.order.confirmation.enabled=true
    shopping.email.order.confirmation.subject=com/liferay/portlet/shopping/dependencies/email_order_confirmation_subject.tmpl
    shopping.email.order.confirmation.body=com/liferay/portlet/shopping/dependencies/email_order_confirmation_body.tmpl

    shopping.email.order.shipping.enabled=true
    shopping.email.order.shipping.subject=com/liferay/portlet/shopping/dependencies/email_order_shipping_subject.tmpl
    shopping.email.order.shipping.body=com/liferay/portlet/shopping/dependencies/email_order_shipping_body.tmpl

    #
    # Set this to true to enable comments for shopping orders.
    #
    shopping.order.comments.enabled=true