buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "999.0.0"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url new File(rootProject.dir, "repo").toURI()
		}
	}
}


apply plugin: "com.liferay.workspace"

gradle.liferayWorkspace {
	dockerImageId {
		"custom-workspace-image:" + "1.0.0"
	}
	dockerContainerId = "custom-workspace-liferay1"
}