buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
		classpath group: "de.undercouch", name: "gradle-download-task", version: "3.3.0"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'com.liferay.source.formatter'
apply plugin: 'java'

checkSourceFormatting {
	maxLineLength = 120
}

dependencies {
	compile project(":cli")

	compileOnly group: "com.beust", name: "jcommander", version: "1.72"

	testCompile gradleTestKit()
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile project(path: ":cli", configuration: "testApi")
}

formatSource {
	maxLineLength = 120
}

repositories {
	maven {
		url "https://liferay-test-01.ci.cloudbees.com/job/liferay-blade-cli/lastSuccessfulBuild/artifact/mavenRepo/"
	}
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}