buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.5.0"
		classpath group: "de.undercouch", name: "gradle-download-task", version: "3.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'java'

dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compileOnly project(":cli")

	testCompile gradleTestKit()
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile project(":cli")
	testCompile project(path: ":cli", configuration: "testApi")
}

repositories {
	flatDir {
		dirs "${rootProject.projectDir}/libs"
	}

	maven {
		url "https://repo.gradle.org/gradle/libs-releases/"
	}

	maven {
		if (project.hasProperty("release")) {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
		else {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}