Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${package}
Bundle-Version: ${version}
Export-Package: ${package}.constants
#if (${buildType} != "gradle")
#if (${liferayVersion.startsWith("7.1")} || ${liferayVersion.startsWith("7.2")} || ${liferayVersion.startsWith("7.3")})-contract: JavaPortlet,JavaServlet
#end#end
-includeresource:\
	@com.liferay.util.taglib-[0-9\.]*.jar!/META-INF/*.tld
#if (${buildType} != "gradle")
-metatype: *
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
#end
-privatepackage: com.liferay.util.bridges.freemarker
#if (${buildType} != "gradle")
-sass: *#end