
    #
    # Set the maximum file size and valid file extensions for images. A value of
    # 0 for the maximum file size can be used to indicate unlimited file size.
    # However, the maximum file size allowed is set in the property
    # "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
    #
    journal.image.small.max.size=51200

    #
    # A file extension of * will permit all file extensions.
    #
    journal.image.extensions=.gif,.jpeg,.jpg,.png
