buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "4.3.0"
	}

	repositories {
		maven {
			if (project.hasProperty("release")) {
				url "https://repository.liferay.com/nexus/content/groups/public"
			}
			else {
				url "https://repository-cdn.liferay.com/nexus/content/groups/public"
			}
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "eclipse"
apply plugin: "java"

dependencies {
	compileOnly project(":cli")

	testCompile gradleTestKit()
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile project(path: ":cli")
	testCompile project(path: ":cli", configuration: "testApi")
}

eclipse {
	classpath {
		sourceSets -= [sourceSets.main]
	}
}

jar.baseName = "com.liferay.project.templates.sample"

repositories {
	flatDir {
		dirs "${rootProject.projectDir}/libs"
	}

	maven {
		url "https://repo.gradle.org/gradle/libs-releases/"
	}

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

test {
	dependsOn jar

	doFirst {
		systemProperty 'sampleTemplateJarFile', jar.archivePath
	}
}

version = "1.0.0"