buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "4.1.6"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}
1
	repositories {
		mavenLocal()
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"
